DB_USER = your_prod_username
DB_PASS = your_prod_password
DB_HOST = localhost
DB_NAME = engram
DB_PORT = 3306

MODE = PROD


CACHE_REDIS_HOST = 'localhost'
CACHE_REDIS_PORT = 6379
CACHE_REDIS_DB = 0
CACHE_TYPE = 'redis'
CACHE_DEFAULT_TIMEOUT = 600
CACHE_CHECK_TIMEOUT = 10
CACHE_KEY_PREFIX = ''
NUMBER_OF_TESTS = 5
SERVER_HOST = 127.0.0.1
SERVER_PORT = 8001



